* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(90deg,#FAE7F3,#E2DBEC,#E2E7FF);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #2c2c2c;
}
header h1{
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    font-weight: 700;
}
.header-nav{
    list-style: none;
    display: flex;
    gap: 30px;
}
.header-nav a{
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: color 0.3s;
}
.header-nav a:hover{
    color: #5c5c5c;
    border-bottom: 2px solid #5c5c5c;
    padding-bottom: 2px;
}


main {
    padding: 2rem;
}
.main-section h2{
    font-weight: 900;
    font-size: 2rem;
    padding: 20px;
    text-align: center;
}

.smart-card-section{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.smart-card{
    max-width: 260px;
    min-height: 250px;
    padding: 20px;
    background-color: #FFF;
    border: 1px solid rgb(250, 135, 154);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.smart-card h3{
    text-align: center;
    color: transparent;
    background-image: linear-gradient(90deg,#BA185E,#81227C,#9089C9);
    background-clip: text;
}
.smart-card ul,ol{
    list-style-position: inside;
    color: #4B5563;
}
.main-card{
    max-width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-card p{
    text-align: center;
    color: #4B5563;
}
footer {
    background-color: #F9FAFB; 
    color: #4B5563; 
    padding: 20px 0; 
    text-align: center;
    margin-top: 40px;
}

.footer-nav {
    margin-bottom: 20px; 
}


.footer-nav {
    margin-bottom: 20px; 
}

.footer-nav ul {
    list-style-type: none; 
    padding: 0;
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.footer-nav li {
    margin: 0;
}

.footer-nav a {
    text-decoration: none; 
    color:  #4B5563; 
    font-size: 16px;
    transition: color 0.3s ease; 
}

.footer-nav a:hover {
    color: #F472B6; 
}


footer p {
    font-size: 14px;
    color: #6B7280; 
    margin-top: 10px;
}

@media (max-width:768px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul{
        gap: 15px;
        margin-top: 20px;
        flex-direction: column;
    }

     .footer-nav ul {
        flex-direction: column; 
        gap: 10px; 
    }

    footer {
        padding: 15px; 
    }

    footer p {
        font-size: 12px;
    }
    .smart-card-section{
        flex-direction: column;
        gap: 20px;
    }
    .main-card{
        max-width: 90%;
    }
    .main-section h2{
        font-size: 1.5rem;
    }
}

@media  (max-width:480px){
      footer {
        padding: 10px; 
    }
    .footer-nav a {
        font-size:13px;
    }
}