* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(90deg,#FAE7F3,#E2DBEC,#E2E7FF);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* for header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #2c2c2c;
}
header h1{
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    font-weight: 700;
}
.header-nav{
    list-style: none;
    display: flex;
    gap: 30px;
}
.header-nav a{
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: color 0.3s;
}
.header-nav a:hover{
    color: #5c5c5c;
    border-bottom: 2px solid #5c5c5c;
    padding-bottom: 2px;
}

/* footer styling */
footer {
    background-color: #F9FAFB; 
    color: #4B5563; 
    padding-top: 20px ; 
    padding-bottom: 8px;
    text-align: center;
    margin-top: 40px;
}



.footer-nav {
    list-style-type: none; 
    padding: 0;
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 20px;
}

.footer-nav li {
    margin: 0;
}

.footer-nav a {
    text-decoration: none; 
    color:  #4B5563; 
    font-size: 16px;
    transition: color 0.3s ease; 
}

.footer-nav a:hover {
    color: #F472B6;
    border-bottom: 2px solid #F472B6; 
}


footer p {
    font-size: 14px;
    color: #6B7280; 
    margin-top: 10px;
}
/*Common Style */
main {
    padding: 2rem;
}
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.main-section h2{
    font-weight: 900;
    font-size: 2rem;
    padding: 20px;
}
label{
    display: block;
    font-weight: 600;
    padding: 3px;
}
input,textarea,select{
   width: 100%;
   margin: auto;
   padding: 8px;
   border-radius: 8px;
   font-size: 16px;
   border: none;
   box-shadow: 1px 1px 15px rgb(215, 215, 215);
}
textarea{
    resize: none;
}
textarea:focus,input:focus{
   border: 1px solid #CF287E;
   outline: 2px solid #efaace;
}
.radio-field label{
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20px ;
}
.radio-field input{
    width: 13px;
    height: 13px;
    border: none;
    outline: none;
    margin-right:5px ;
}
/* form button style */
input[type=submit]{
    background-color: rgb(72, 146, 72);
}
input[type=reset]{
    background-color: rgb(146, 72, 72);
}
input[type=submit],input[type=reset]{
    padding: 10px 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}
input[type=submit]:hover,input[type=reset]:hover{
    opacity: 0.9;
    transform: scale(1.05);
}
/* All tables style */
table{
    width: 100%;
    margin: auto;
    border-collapse: collapse;
}
td{
    padding: 10px;
    border: 1px solid black;
}
caption{
    padding: 10px;
    background-color: #C298E4;
    color: white;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #a45be1;
}
th{
    background-color: #C298E4;
    color: white;
    padding: 10px;
    border: 1px solid #C298E4;
}



/* for cards on  home and contact */
.about-card-home h3{
    text-align: center;
}
.smart-card{
    padding: 20px;
    background-color: #FFF;
    border: 1px solid rgb(250, 135, 154);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.smart-card h3{
    text-align: center;
    color: transparent;
    background-image: linear-gradient(90deg,#b92766,#b733b0,#5242c6);
    background-clip: text;
}
.smart-card a{
    text-decoration: none;
    font-weight: 600;
}
.smart-card ul,ol{
    list-style-position: inside;
    color: #4B5563;
}
/* Home Style */


.smart-card-section{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.about-card-home{
    max-width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.about-card-home p{
    text-align: center;
    color: #4B5563;
}

/* Contact page styling */
.cotact-form-section{
    width: 60%;
    margin: auto;
    border: 1px solid rgb(250, 135, 154);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.cotact-form-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.location-section{
    display: flex;
    align-items: center;
    gap: 50px;
}
.faqs{
    width: 70%;
    margin:15px auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap:20px;
    border:1px solid rgb(250, 135, 154);
    border-radius: 8px;
}
details{
    background-color: #fcedfc;
    padding: 8px;
    border-radius: 5px;
}
summary{
    cursor: pointer;
    font-weight: 700;
}
summary::marker{
    color: rgb(250, 135, 154);
}

/* Styling for registration page */

.registration-from{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.registration-from fieldset{
    padding: 15px 3%;
    border: 1px solid rgb(250, 135, 154);
    border-radius: 8px;
}
.registration-from legend{
    font-weight: 700;
    padding: 0 5px;
}
.button-section{
    padding: 0 20px;
    display: flex;
    gap: 20%;
}

/* Styling product page */
.course-details{
    width: 60%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (max-width:768px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul{
        gap: 15px;
        margin-top: 20px;
        flex-direction: column;
    }

     .footer-nav {
        flex-direction: column; 
        gap: 10px; 
    }

    footer {
        padding: 15px; 
    }

    footer p {
        font-size: 12px;
    }
    main{
        padding: 0.5rem;
    }
    .smart-card-section{
        flex-direction: column;
        gap: 20px;
    }
    .about-card-home,.cotact-form-section,.faqs,.registration-from{
        width: 90%;
    }

    .course-details{
        width: 100%;
    }
    .main-section h2{
        font-size: 1.5rem;
    }
    th,td{
        font-size: 1rem;
        padding: 5px;
    }
    
}

@media  (max-width:480px){
    header h1{
        font-size: 1.5rem;
    }
      footer {
        padding: 10px; 
    }
    .footer-nav a {
        font-size:13px;
    }
}